* {
  margin: 0;
  padding: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  font-size: 28px;
  box-sizing: border-box;
}
div.protection {
  background-image: url(img/trees.jpg);
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
div.prot {
  position: absolute;
  height: 100vh;
  top: 0;
  right: 0;  
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2)
}
header {  
  max-width: 1120px;
  height: 100vh;
  padding: 28px;
  text-align: center;
}
header h1 {
  font-size: 10vmin;
  margin-top: 20vh;
  margin-bottom: 28px;
  font-family: 'IM Fell DW Pica', serif;
  color: #333;
}
header h2 {  
  font-size: 8vmin;
  margin-bottom: 5vmin;
  font-family: 'IM Fell DW Pica', serif;
  color: #333;
}
header p {
  font-family: 'IM Fell DW Pica', serif;
  font-weight: bold;
  color: #333;
  font-size: 5.0vmin;
}
blockquote {
  font-family: 'Merriweather', serif;
  text-align: right;
  font-style: italic;
  line-height: 1.5em;
  margin-top: 28px;
  margin-bottom: 56px;
}
body {
  text-align: left;
  background-color: #333;
  color: #ddd;
}
section {
  max-width: 1400px;
  margin: auto;
  padding: 28px;
}
p {
  font-family: 'Merriweather', serif;
  padding: 28px;
  line-height: 2em;
}
div.tree {
  background-image: url(img/tree-fog.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
}
div.castle {
  background-image: url(img/castle.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
}
div.hands {
  background-image: url(img/hands.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
}
div.moon {
  background-image: url(img/moon.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
}
div.foot {
  background-image: url(img/trees.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
div.fot {
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  background-size: cover;
}
.fot {
  text-align: center;
}
.fot h2 {
  font-size: 8vmin;
  padding-top: 4em;
  margin-bottom: 28px;
  font-family: 'IM Fell DW Pica', serif;
  color: #333;
}
.fot p {
  font-family: 'IM Fell DW Pica', serif;
  font-weight: bold;
  color: #333;
  font-size: 5.0vmin;
}
footer {
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding-left: 28px;
  color: #333
}
footer p {
  padding: 0;
  max-width: 1400px;
}
ul {
  font-weight: bold;
  max-width: 1400px;
  text-align: left;
  list-style-type: none;
}
div.Letter1 p::first-letter {
  float: left;
  line-height: 0.5em;
  padding-right: 8px;
  margin-top: 45px;
  font-family: 'Merriweather', serif;
  font-size: 6em;
  font-weight: bold;
}
div.Letter2 p::first-letter {
  float: left;
  line-height: 0.5em;
  padding-right: 8px;
  margin-top: 45px;
  font-family: 'Merriweather', serif;
  font-size: 6em;
  font-weight: bold;
}
div.Letter3 p::first-letter {
  float: left;
  line-height: 0.5em;
  padding-right: 8px;
  margin-top: 45px;
  font-family: 'Merriweather', serif;
  font-size: 6em;
  font-weight: bold;
}
div.Letter4 p::first-letter {
  float: left;
  line-height: 0.5em;
  padding-right: 8px;
  margin-top: 45px;
  font-family: 'Merriweather', serif;
  font-size: 6em;
  font-weight: bold;
}
div.Letter5 p::first-letter {
  float: left;
  line-height: 0.5em;
  padding-right: 8px;
  margin-top: 45px;
  font-family: 'Merriweather', serif;
  font-size: 6em;
  font-weight: bold;
}
div.lastp::first-letter {
  float: left;
  line-height: 0.5em;
  padding-right: 8px;
  margin-top: 45px;
  font-family: 'Merriweather', serif;
  font-size: 6em;
  font-weight: bold;
}
div.P1 p {
  text-indent: 2em;
}
div.P2 p {
  text-indent: 2em;
}
div.P3 p {
  text-indent: 2em;
}
div.P4 p {
  text-indent: 2em;
}
div.P5 p {
  text-indent: 2em;
}
.finale {
  text-indent: 2em;
}